# ═══════════════════════════════════════════════════════════════
#  AppAholic — Environment Variables
#  
#  TWO SUBDOMAINS, both on justservices.pro:
#    Frontend  →  appaholic.justservices.pro   (HTML files, deploy repo root)
#    API       →  api.appaholic.justservices.pro (server/, deploy /server folder)
#
#  Both are separate Vercel projects, both use YOUR subdomain.
#  No random vercel.app URLs anywhere.
# ═══════════════════════════════════════════════════════════════

# ── Gmail SMTP ────────────────────────────────────────────────
GMAIL_USER=info@justservices.pro
GMAIL_APP_PASSWORD=your_16_char_app_password_here

# ── Admin alerts ──────────────────────────────────────────────
ADMIN_EMAIL=info@justservices.pro

# ── Domains ───────────────────────────────────────────────────
SITE_URL=https://appaholic.justservices.pro
ALLOWED_ORIGIN=https://appaholic.justservices.pro

# ── Google OAuth ──────────────────────────────────────────────
# From Google Cloud Console → APIs & Services → Credentials
# Authorised redirect URI to add:  https://api.appaholic.justservices.pro/auth/google/callback
GOOGLE_CLIENT_ID=your_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_client_secret
GOOGLE_CALLBACK_URL=https://api.appaholic.justservices.pro/auth/google/callback

# ── Session ───────────────────────────────────────────────────
# Generate with:  openssl rand -hex 32
SESSION_SECRET=replace_with_output_of_openssl_rand_hex_32

# ── Flutterwave ───────────────────────────────────────────────
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-your_key_here
FLUTTERWAVE_WEBHOOK_HASH=your_webhook_hash_here

# ── Local dev only (Vercel ignores this) ─────────────────────
PORT=4000
